# amoux-discord-bot

./: .gitignore  AmouxBot.sln
AmouxBot/: AmouxBot.csproj  Dockerfile  GoobTeams.cs  Program.cs  SqliteContext.cs  Util.cs  amoux.db  appsettings.json
AmouxBot/CRUD/: CRUD.cs
AmouxBot/Entidades/: Usuario.cs  UsuarioSentimento.cs
AmouxBot/Enum/: Sentimento.cs
AmouxBot/Migrations/: 20201226101325_InitialCreate.Designer.cs  20201226101325_InitialCreate.cs  20201226133038_Add_Col_IdDisord.Designer.cs  20201226133038_Add_Col_IdDisord.cs  20201226145954_AddUsuarioSentimento.Designer.cs  20201226145954_AddUsuarioSentimento.cs  SqliteContextModelSnapshot.cs
AmouxBot/Model/: LoginRequest.cs  LoginResponse.cs  MudarHumorResponse.cs
AmouxBot/Module/Comandos/: PingPong.cs
AmouxBot/Module/Comandos/Humor/: Feliz.cs  Irritado.cs  Neutro.cs
AmouxBot/Properties/: launchSettings.json
Database/: Database.csproj
Database/Entidades/: Usuario.cs
Database/base/: SqliteContext.cs
